# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
Panel.background = #1a1e24
RootPane.background = #04311a
TitlePane.buttonHoverBackground = #064324
@foreground = #e5e5e5
Button.borderColor = #04311a
Button.borderWidth = 1.2
Button.focusedBorderColor = #064324
Button.pressedBackground = #333
CheckBox.icon.borderColor = #04311a

