# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
@foreground = #e5e5e5

Panel.background = #1a1e24

RootPane.background = #04311a

TitlePane.buttonHoverBackground = #064324

Button.borderColor = #04311a
Button.borderWidth = 1.2
Button.focusedBorderColor = #064324
Button.pressedBackground = #333
Button.selectedForeground = #1d4816

CheckBox.icon.borderColor = #04311a

Component.focusColor = #1d4816
